<?php

namespace Tests\Feature;

use App\Model\Payment;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class PaymentFunctionalTest extends TestCase
{
    use RefreshDatabase;
    private $payment;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->payment = factory(Payment::class)->create();
    }
    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testPaymentCreate()
    {
        $this->post('/payment/create', $this->payment->toArray());
        $this->assertDatabaseHas('payments', $this->payment->toArray());
    }
}
