<?php

namespace Tests\AccountIntegrationTest;

use App\Model\Account;
use App\Service\BalanceAccountService;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use App\Model\Payment;
use Illuminate\Foundation\Testing\RefreshDatabase;

class AccountIntegrationTest extends TestCase
{
    use RefreshDatabase;
    /**
     * @var BalanceAccountService
     */
    private $balanceAccountService;
    private $oldPaymentForСurrentAccount;
    private $newPaymentForСurrentAccount;
    private $otherAccount;


    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->balanceAccountService = new BalanceAccountService();
        $this->oldPaymentForСurrentAccount = factory(Payment::class)->create();
        $this->newPaymentForСurrentAccount = factory(Payment::class)->create(['account_id' =>
            $this->oldPaymentForСurrentAccount->account_id]);
        $this->otherAccount = factory(Account::class)->create();
    }

    /**
     * A basic feature test example.git
     *
     * @return void
     */
    public function testUpdateBalanceForAccount()
    {
        $oldBalanceForСurrentAccount = $this->oldPaymentForСurrentAccount->account->balance;
        $this->balanceAccountService->newBalance(
            $this->oldPaymentForСurrentAccount,
            $this->newPaymentForСurrentAccount
        );
        $this->assertDatabaseHas('accounts', ['id' => $this->newPaymentForСurrentAccount->account_id,
            'balance' =>
                $oldBalanceForСurrentAccount - $this->oldPaymentForСurrentAccount->sum +
                $this->newPaymentForСurrentAccount->sum]);

        $oldBalanceOtherAccount = $this->otherAccount->balance;
        $oldBalanceForСurrentAccount = $this->newPaymentForСurrentAccount->account->balance;
        $newPaymentForOtherAccount = factory(Payment::class)->create(['account_id' => $this->otherAccount->id]);
        $this->newPaymentForСurrentAccount->sum = $newPaymentForOtherAccount->sum;
        $this->balanceAccountService->newBalance($this->newPaymentForСurrentAccount, $newPaymentForOtherAccount);

        $this->assertDatabaseHas('accounts', ['id' => $newPaymentForOtherAccount->account_id,
            'balance' => $oldBalanceOtherAccount + $newPaymentForOtherAccount->sum]);
        $this->assertDatabaseHas('accounts', ['id' => $this->newPaymentForСurrentAccount->account_id,
            'balance' => $oldBalanceForСurrentAccount - $newPaymentForOtherAccount->sum]);
    }
}
