<?php

namespace Tests\Unit;
use App\Model\Account;
use App\Model\Payment;
use App\Service\BalanceAccountService;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class AccountUnitTest extends TestCase
{
    use RefreshDatabase;
    /**
     * @var BalanceAccountService
     */
    private $balanceAccountService;
    private $oldPayment;
    private $newPayment;


    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->balanceAccountService = new BalanceAccountService();
        $this->oldPayment = factory(Payment::class)->create();
        $this->newPayment = factory(Payment::class)->create(['account_id'=>$this->oldPayment->account_id]);
    }

    public function testAddAndSubNewPaymentForAccount()
    {
        $oldBalance = $this->oldPayment->account->balance;
        $account = $this->balanceAccountService->addOrSubSum($this->newPayment, balanceAccountService::ADD);
        $this->assertDatabaseHas('accounts', $account->toArray());
        $this->assertEquals($account->balance, $oldBalance  + $this->newPayment->sum);

        $oldBalance = $account->balance;
        $account = $this->balanceAccountService->addOrSubSum($this->newPayment, balanceAccountService::SUB);
        $this->assertDatabaseHas('accounts', $account->toArray());
        $this->assertEquals($account->balance, $oldBalance  - $this->newPayment->sum);
    }

}
